<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevFood</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./config.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #f5f5f5;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100vh;
            background-color: #fff;
            padding: 15px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            /* Caso tenha muitas opções no menu */
        }


        .sidebar h2 {
            color: #ff0000;
        }

        .sidebar .store-status {
            background: red;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar ul li.active {
            font-weight: bold;
            color: red;
        }

        .new-badge {
            background: red;
            color: white;
            padding: 3px 6px;
            font-size: 10px;
            border-radius: 5px;
            margin-left: auto;
        }

        .notification {
            background: red;
            color: white;
            font-size: 12px;
            padding: 2px 5px;
            border-radius: 50%;
        }

        .main-content {
            margin-left: 250px;
            /* Igual ao width da sidebar */
            flex: 1;
            padding: 20px;
        }


        header {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .tabs {
            display: flex;
            border-bottom: 2px solid #ddd;
            margin-bottom: 20px;
        }

        .tabs div {
            padding: 10px 20px;
            cursor: pointer;
        }

        .tabs .active {
            border-bottom: 2px solid red;
            color: red;
        }

        .replication-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .replication-header a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        .search-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            align-items: center;
        }

        .search-bar input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .button {
            background: rgb(40, 129, 12);
            color: white;
            padding: 10px;

            border: none;
            cursor: pointer;
            border-radius: 5px;

        }

        .list_produtos {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background: #fafafa;
        }

        .status {
            color: green;
            font-weight: bold;
        }

        .status-icon {
            color: green;
            font-size: 16px;
            margin-left: 5px;
        }

        .label {
            background: red;
            color: white;
            padding: 3px 6px;
            border-radius: 5px;
            font-size: 12px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 500px;
            max-width: 90%;
            text-align: center;
        }

        .modal-content h2 {
            color: red;
            margin-bottom: 20px;
        }

        .modal-content form {
            display: grid;
            grid-template-columns: 1fr;
            gap: 3px;
            text-align: left;

        }

        .modal-content form label {
            grid-template-rows: span 2;
            margin-right: 10px;

        }

        .modal-content form input[type="file"],
        .modal-content form input[type="text"],
        .modal-content form input[type="number"] {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .modal-buttons {
            grid-column: span 2;
            display: flex;
            justify-content: space-between;
        }

        .button-open-modal {
            background-color: red;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .submit-button,
        .cancel-button {
            padding: 10px 15px;
            border-radius: 5px;
            border: none;
        }

        .submit-button {
            background-color: red;
            color: white;
        }

        .cancel-button {
            background-color: #aaa;
            color: white;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div id="sidebar-container"></div>
    <div class="main-content">
        <header>
            <h1>Produtos</h1>
            <p>Cadastre produtos a sua loja aqui</p>
        </header>
        <div class="tabs">
            <div> <a href="configLoja.html"> Configuração</a></div>
            <div class="active">Produtos</div>
        </div>
        <div class="search-bar">
            <button class="button-open-modal" onclick="openModal()">Cadastrar Produto</button>
            <input type="text" placeholder="Buscar por um produto">
        </div>
        <div id="modal" class="modal">
            <div class="modal-content">
                <h2>Cadastrar Novo Produto</h2>
                <form>
                    <label for="imagem">Imagem:</label>
                    <input type="file" id="imagem" name="imagem" accept="image/*">

                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" placeholder="Nome do produto" required>

                    <label for="categoria">Categoria:</label>
                    <input type="text" id="categoria" name="categoria" placeholder="Categoria do produto" required>

                    <label for="valor">Valor:</label>
                    <input type="number" id="valor" name="valor" placeholder="Valor" step="0.01" required>

                    <label for="estoque">Estoque:</label>
                    <input type="number" id="estoque" name="estoque" placeholder="Quantidade em estoque" required>

                    <div class="modal-buttons">
                        <button type="submit" class="submit-button">Enviar</button>
                        <button type="button" class="cancel-button" onclick="closeModal()">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>
        <table class="list_produtos">
            <tr>
                <th>Imagem</th>
                <th>Nome</th>
                <th>Categoria</th>
                <th>Valor</th>
                <th>Estoque</th>
            </tr>

            <script>
                document.addEventListener("DOMContentLoaded", function () {

                    const response = fetch(`${config.API_URL}/api/admin/produtos/list`, {
                        method: "GET",
                        headers: {
                            "Authorization": `Bearer ${'9|PTcTWPkxwL3Wdg1v3wnBKQiJxg0N9LoiLHLSZywe'}`,
                            "Content-Type": "application/json"
                        }
                    })
                        .then(response => response.json())
                        .then(data => {
                            data.forEach(produto => {
                                const row = document.createElement("tr");
                                row.innerHTML = `
                        <td><img src="${produto.imagem}" alt="imagem" width="70"></td>
                        <td>${produto.nome}</td>
                        <td>${produto.loja_id}</td>
                        <td>${produto.valor_unitario}</td>
                        <td>${produto.estoque}</td>
                    `;
                                table.appendChild(row);
                            });
                        })
                        .catch(error => console.error("Erro ao buscar produtos:", error));

                    if (!response.ok) {
                        throw new Error(`Erro na API: ${response.text()}`);
                    }

                    const table = document.querySelector(".list_produtos");

                })

            </script>
        </table>
    </div>
    <script>
        function openModal() {
            document.getElementById("modal").style.display = "flex";
        }

        function closeModal() {
            document.getElementById("modal").style.display = "none";
        }

        window.onclick = function (event) {
            let modal = document.getElementById("modal");
            if (event.target === modal) {
                closeModal();
            }
        }
    </script>



    <script src="sidebar.js"></script>


</body>

</html>